digraph G {
"lidar_mount" -> "lidar"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.625 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.625 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.625 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_mount"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.625 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10.204 Hz\nMost recent transform: 76.600 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10.204 Hz\nMost recent transform: 76.600 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10.204 Hz\nMost recent transform: 76.600 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publsher\nAverage rate: 10.204 Hz\nMost recent transform: 76.600 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 76.625"[ shape=plaintext ] ;
 }->"base_footprint";
}